strict-order
pid-file=/var/run/cloud-dnsmasq.pid
except-interface=lo,eth0,eth1
bind-dynamic
interface=cloud
dhcp-range=192.168.2.2,192.168.2.254
dhcp-no-override
dhcp-authoritative
dhcp-boot=http://api.gw.nro.devleaseweb.com/v1/lswasp/nodes/boot
dhcp-lease-max=253
